{
  "project": {
    "name": "tour-1772949076495",
    "date": "2026-03-08T05:51:17.898Z",
    "version": "2.0",
    "scenesCount": 9
  },
  "scenes": [
    {
      "id": "scene-1772936032439-0.9919460188464305",
      "index": 0,
      "name": "StartPoint",
      "image": "images/scene-0.jpg",
      "data": "scenes/scene-0.json",
      "hotspotsCount": 3,
      "pathsCount": 21,
      "measurementsCount": 4,
      "hasPaths": true,
      "hasHotspots": true,
      "hasMeasurements": true
    },
    {
      "id": "scene-1772943605775-0.8706867176660665",
      "index": 1,
      "name": "CourtYard-V2",
      "image": "images/scene-1.jpg",
      "data": "scenes/scene-1.json",
      "hotspotsCount": 1,
      "pathsCount": 38,
      "measurementsCount": 2,
      "hasPaths": true,
      "hasHotspots": true,
      "hasMeasurements": true
    },
    {
      "id": "scene-1772944196730-0.16217386524681843",
      "index": 2,
      "name": "Hall-V1",
      "image": "images/scene-2.jpg",
      "data": "scenes/scene-2.json",
      "hotspotsCount": 2,
      "pathsCount": 16,
      "measurementsCount": 1,
      "hasPaths": true,
      "hasHotspots": true,
      "hasMeasurements": true
    },
    {
      "id": "scene-1772944739232-0.9539014673430757",
      "index": 3,
      "name": "Hall-V2",
      "image": "images/scene-3.jpg",
      "data": "scenes/scene-3.json",
      "hotspotsCount": 5,
      "pathsCount": 30,
      "measurementsCount": 7,
      "hasPaths": true,
      "hasHotspots": true,
      "hasMeasurements": true
    },
    {
      "id": "scene-1772945441399-0.6219348915554822",
      "index": 4,
      "name": "Hall-V3",
      "image": "images/scene-4.jpg",
      "data": "scenes/scene-4.json",
      "hotspotsCount": 2,
      "pathsCount": 28,
      "measurementsCount": 0,
      "hasPaths": true,
      "hasHotspots": true,
      "hasMeasurements": false
    },
    {
      "id": "scene-1772946157098-0.6338316663314231",
      "index": 5,
      "name": "Kitchin",
      "image": "images/scene-5.jpg",
      "data": "scenes/scene-5.json",
      "hotspotsCount": 3,
      "pathsCount": 26,
      "measurementsCount": 0,
      "hasPaths": true,
      "hasHotspots": true,
      "hasMeasurements": false
    },
    {
      "id": "scene-1772946800560-0.34590288417404436",
      "index": 6,
      "name": "Corridor",
      "image": "images/scene-6.jpg",
      "data": "scenes/scene-6.json",
      "hotspotsCount": 3,
      "pathsCount": 18,
      "measurementsCount": 2,
      "hasPaths": true,
      "hasHotspots": true,
      "hasMeasurements": true
    },
    {
      "id": "scene-1772947417761-0.10595423351303557",
      "index": 7,
      "name": "Living Room",
      "image": "images/scene-7.jpg",
      "data": "scenes/scene-7.json",
      "hotspotsCount": 2,
      "pathsCount": 17,
      "measurementsCount": 2,
      "hasPaths": true,
      "hasHotspots": true,
      "hasMeasurements": true
    },
    {
      "id": "scene-1772947736955-0.7546683071019137",
      "index": 8,
      "name": "Part-2",
      "image": "images/scene-8.jpg",
      "data": "scenes/scene-8.json",
      "hotspotsCount": 1,
      "pathsCount": 34,
      "measurementsCount": 2,
      "hasPaths": true,
      "hasHotspots": true,
      "hasMeasurements": true
    }
  ],
  "layers": {
    "paths": [
      "EL",
      "AC",
      "WP",
      "WA",
      "GS"
    ],
    "measurements": [
      "length",
      "height"
    ],
    "hotspots": [
      "SCENE",
      "INFO"
    ]
  }
}